#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
amd-ucode
arch-install-scripts
#b43-fwcutter
base
bind-tools
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
#dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
#grml-zsh-config
grub
haveged
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
#iwd
jfsutils
#kitty-terminfo
#lftp
linux
linux-atm
linux-firmware
logrotate
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
tcpdump
testdisk
usb_modeswitch
usbutils
vim
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd


###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-vesa
xf86-video-vmware
mesa

###base and base-devel
base
base-devel

###packages for dual boot
os-prober

###LUKS encryption
cryptsetup

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
openresolv

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
dmenu
feh
firefox
gimp
imagemagick
inkscape
libreoffice-fresh
nitrogen
numlockx
vlc

###fonts
ttf-fira-code
ttf-dejavu
ttf-droid
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-roboto

###themes
arc-gtk-theme

###utilities
arandr
asciinema
gmrun
bash-completion
dconf-editor
dex
edid-decode-git
expac
file-roller
git
gparted
gtop
hardinfo
htop
hw-probe
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
p7zip
playerctl
polkit
polkit-gnome
python2-dbus
python2-xdg
qt5ct
qt5-webkit
rofi
rxvt-unicode
tree
unace
unrar
unzip
webkit2gtk
wmctrl

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################
paper-icon-theme
###tools
mkinitcpio-openswap

###utilities-repo
archiso
conky-lua-archers
downgrade
grub-customizer
hardcode-fixer-git
inxi
mintstick-git
neofetch
pamac-aur
tmux
stow
trizen
urxvt-perls
urxvt-resize-font-git
yad
yay-bin

###########################################################################
#                           ARCOLINUX FOLDER
###########################################################################

arcolinux-bin-git
arcolinux-conky-collection-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-hblock-git
arcolinux-keyring
arcolinux-kvantum-git
arcolinux-kvantum-theme-arc-git
arcolinux-lightdm-gtk-greeter
arcolinux-lightdm-gtk-greeter-settings
arcolinux-local-applications-git
arcolinux-local-xfce4-git
arcolinux-logout-git
arcolinux-logout-themes-git
arcolinux-mirrorlist-git
arcolinux-neofetch-git
arcolinux-nitrogen-git
arcolinux-pipemenus-git
arcolinux-polybar-git
arcolinux-qt5-git
arcolinux-rofi-git
arcolinux-rofi-themes-git
arcolinux-root-git
arcolinux-system-config-git
arcolinux-termite-themes-git
arcolinux-tweak-tool-git
arcolinux-variety-git
arcolinux-wallpapers-git

###########################################################################
#                           ARCOLINUX DESKTOP FOLDER
###########################################################################

arcolinux-i3wm-git
arcolinux-xfce-git

###########################################################################
#                           ARCOLINUX CONFIG FOLDER
###########################################################################

arcolinux-config-i3wm-git

###########################################################################
#                           ARCOLINUX DCONF FOLDER
###########################################################################

arcolinux-i3wm-dconf-git

###########################################################################
#                                ARCOLINUX CALAMARES
###########################################################################

arco-calamares
arcolinux-system-installation-git
arcolinux-welcome-app-git

###########################################################################
#                                CALAMARES DEPENDENCIES
###########################################################################

ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
#                                ARCOLINUX CONFIG CALAMARES
###########################################################################
arcob-calamares-config-i3-git

###########################################################################
#                                DISPLAY MANAGER
###########################################################################

###lightdm
accountsservice
lightdm

###########################################################################
#                         PICOM OR COMPTON
###########################################################################

picom

###########################################################################
#                         GENERAL DESKTOP RELATED
###########################################################################

#mugshot
#menulibre
volumeicon

###########################################################################
#                         ARCOLINUX ISO SPECIFIC
###########################################################################

###########################################################################
#                                 i3
###########################################################################

###i3wm
i3status
i3blocks
i3-gaps
autotiling

###########################################################################
#                                XFCE
###########################################################################

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-settings
xfce4-terminal
xfconf
xfwm4

ristretto
thunar-archive-plugin
thunar-media-tags-plugin

###########################################################################
#                                ISO SPECIFIC
###########################################################################
polybar
autorandr
termite
